.cta {
	background: @ctaColor;
	padding: 10% 5%;

	h1 {
		font-size: @fontSize * 3.75;
		.space-between;

		@media @phone {
			font-size: @fontSize * 1.875;
		}
	}

	h4 {
		font-size: @fontSize + 0.4;
		.space-between;
	}

	p {
		.space-between;
	}

	button {
		border-radius: 10px;
		padding: 1% 2%;
		border: none;
	}
}
