footer {
	background-color: @color-primary-1;
	color: @color-secondary-1-1;
	text-align: center;
	font-family: 'ubuntu', sans-serif;

	.disclaimer {
		background-color: @color-secondary-2-1;
		p {
			padding: 10px;
		}
	}

	.copyright {
		padding-top: 70px;
	}
}
