@textcolor: black;
@buttonTextColor: white;
@bgColor: gray;
@ctaColor: lighten(@bgColor, 40%);

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
	color: inherit;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

html {
	font-size: 62.5%;
}
.container {
	width: 100%;
	margin: auto;
	border: 1px solid red;
	@media (min-width: 800px) {
		max-width: 880px;
	}
}
header {
	@media (min-width: 500px) {
		padding: 20px 0;
	}

	nav {
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		border-top: 1px solid @textcolor;
		@media (min-width: 500px) {
			justify-content: flex-end;
			border: none;
			flex-direction: row;
		}
		a {
			font-size: 2rem;
			padding: 10px 0;
			border-bottom: 1px solid @textcolor;
			&:hover {
				text-decoration: underline;
				background: @bgColor;
			}
			@media (min-width: 500px) {
				margin-right: 5%;
				font-size: 1.6rem;
				border: none;
				&:hover {
					background: transparent;
				}
			}
		}
	}
}
.space-between-elements {
	margin-bottom: 20px;
}
.cta {
	background: @ctaColor;
	padding: 10% 5%;
	h1 {
		font-size: 3rem;
		.space-between-elements;

		@media (min-width: 500px) {
			font-size: 6rem;
		}
	}
	h4 {
		font-size: 2rem;
		.space-between-elements;
	}
	p {
		font-size: 1.4rem;
		.space-between-elements;
		@media (min-width: 500px) {
			font-size: 1.6rem;
		}
	}
	button {
		color: @buttonTextColor;
		background-color: @bgColor;
		border-radius: 10px;
		padding: 1% 2%;
		border: none;
		cursor: pointer;
		&:hover {
			background-color: @ctaColor;
			color: @bgColor;
		}
	}
}
.main-content {
	padding: 5%;
	h3 {
		font-size: 1.8rem;
		.space-between-elements;
	}
	h2 {
		font-size: 1.9rem;
		.space-between-elements;
	}
	p,
	li {
		font-size: 1.4rem;
	}
	.top-content {
		display: flex;
		flex-direction: column;
		.text-content {
			margin-bottom: 5%;
		}
		li {
			border: 1px solid @ctaColor;
			padding: 2%;
		}
		@media (min-width: 500px) {
			justify-content: space-between;
			flex-direction: row;
			.text-content {
				width: 80%;
			}
			p,
			li {
				font-size: 1.6rem;
			}
		}
	}
	.bottom-content {
		table {
			width: 90%;
			text-align: left;
			font-size: 1.2rem;
			@media (min-width: 800px) {
				font-size: 1.6rem;
			}
		}
		tr {
			padding: 5%;
		}
		th {
			font-weight: 700;
		}
	}
}
