.main-content {
	color: @color-secondary-1-4;
	margin: 60px 2%;
	.flex(space-between, flex-start);
	li {
		list-style: disc inside;
	}

	@media @phone {
		.mobile(column, wrap, center);
	}

	.left-content {
		width: 60%;
		.flex-with-flow(space-between, center, column, nowrap);

		@media @phone {
			width: 100%;
		}
	}

	.text-content {
		margin: 5px 0;
	}

	h5 {
		font-family: 'Righteous', sans-serif;
		text-align: center;
		margin-bottom: 10px;
		.fontSizeHeader(2.9);

		@media (max-width: 680px) {
			.fontSizeHeader(2.4);
		}

		@media (max-width: 585px) {
			.fontSizeHeader(1.9);
		}

		@media @phone {
			.fontSizeHeader(1.5);
		}
	}
	h6 {
		font-family: 'Ubuntu', sans-serif;
		.fontSizeHeader(2.4);

		@media (max-width: 680px) {
			.fontSizeHeader(2);
		}

		@media (max-width: 585px) {
			.fontSizeHeader(1.6);
		}

		@media @phone {
			.fontSizeHeader(1.3);
		}
	}
}
ul,
li,
p,
h6 {
	margin-bottom: 10px;
	line-height: 1.3;
}
@media (max-width: 800px) {
	p,
	li {
		.fontSizeSubtract(0.3);
	}
}

.right-content {
	.flex-with-flow(flex-start, baseline, column, nowrap);
	width: 30%;
	.first-child {
		.fontSizeSubtract(0.2);
		@media (max-width: 800px) {
			.fontSizeSubtract(0.5);
		}
	}
	i {
		margin-right: 5%;
	}
	h6 {
		.fontSizeSubtract(0.2);
	}
	@media @phone {
		width: 100%;
		align-items: center;
		p {
			text-align: center;
		}
	}
}
