@color-primary-0: #055a5a; // Main Primary Color
@color-primary-1: #018d8d;
@color-primary-2: #077070;
@color-primary-3: #003f3f;
@color-primary-4: #002525;

@color-secondary-1-0: #977d08; // Main Secondary color (1)
@color-secondary-1-1: #ebc002;
@color-secondary-1-2: #ba9a0b;
@color-secondary-1-3: #695600;
@color-secondary-1-4: #3e3300;

@color-secondary-2-0: #7b0744; // Main Secondary color (2)
@color-secondary-2-1: #bf0165;
@color-secondary-2-2: #980954;
@color-secondary-2-3: #56002d;
@color-secondary-2-4: #33001b;

@fontSize: 1.6rem;

@phone: ~"(max-width: 500px)";
